TvsfTest/Views/MainWindow.xaml

<Window x:Class="TvsfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvsfTest"
        mc:Ignorable="d"
        d:DataContext="{StaticResource MainWindowViewModelDummy}"
        DataContext="{StaticResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="TVSF Test" Height="600" Width="640" MinHeight="160">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4" local:MarginSetter.Margin="4,4">
            <Button Content="Загрузить из БД" Command="{Binding RefreshOrganizationsCommand}"/>
            <Button Content="Импорт из CSV"
                    IsEnabled="{Binding SelectedOrganization,Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding ImportFromCsvCommand}"/>
            <Button Content="Экспорт в CSV"
                    IsEnabled="{Binding SelectedOrganization,Converter={StaticResource NullToBoolConverter}}"
                    Command="{Binding ExportToCsvCommand}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="40"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Organizations, Mode=OneWay}"
                      SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                    <DataGridTextColumn Header="Юридический адрес" Binding="{Binding LegalAddress}"/>
                    <DataGridTextColumn Header="Физический адрес" Binding="{Binding PhysicalAddress}"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportNumber}"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Window>
