TvsfTest/Views/MainWindow.xaml

<Window x:Class="TvsfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvsfTest"
        mc:Ignorable="d"
        d:DataContext="{StaticResource MainWindowViewModelDummy}"
        DataContext="{StaticResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="TVSF Test" Height="600" Width="640" MinHeight="160">
    <Window.Resources>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>-->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4" local:MarginSetter.Margin="4,4">
                <Button Content="Загрузить из БД" Command="{Binding RefreshOrganizationsCommand}"/>
                <Button Content="Импорт из CSV"
                        IsEnabled="{Binding SelectedOrganization,Converter={StaticResource NullToBoolConverter}}"
                        Command="{Binding ImportFromCsvCommand}"/>
                <Button Content="Экспорт в CSV"
                        IsEnabled="{Binding SelectedOrganization,Converter={StaticResource NullToBoolConverter}}"
                        Command="{Binding ExportToCsvCommand}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <DataGrid Grid.Row="0" ItemsSource="{Binding Organizations, Mode=OneWay}"
                          SelectedItem="{Binding SelectedOrganization, Mode=TwoWay}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" MinWidth="72"/>
                        <DataGridTextColumn Header="Юридический адрес" Binding="{Binding LegalAddress}" MinWidth="100"/>
                        <DataGridTextColumn Header="Физический адрес" Binding="{Binding PhysicalAddress}" MinWidth="100"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Description}" MinWidth="100"/>
                        <DataGridTemplateColumn Width="*" MinWidth="5"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="2" ItemsSource="{Binding Employees, Mode=OneWay}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True" CellStyle="{DynamicResource DataGridCellStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                        <DataGridTemplateColumn Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding BirthDate}" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportNumber, Converter={StaticResource LongToPassportConverter}}"/>
                        <DataGridTextColumn Header="Примечание" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>
        <Border x:Name="Spin" Visibility="Collapsed" Background="#7F000000">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Busy}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Delay">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0" BeginTime="0:0:.5">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Delay"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Busy}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="Delay2">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0" BeginTime="0:0:0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Delay2"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ContentControl>
                <ContentControl.Template>
                    <ControlTemplate>
                        <Border>
                            <Path Fill="CornflowerBlue"
                                  Width="96" Height="96"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform"
                                  Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="PathTransform" Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.800" RepeatBehavior="Forever" Storyboard.TargetName="PathTransform" Storyboard.TargetProperty="Angle" AccelerationRatio="0.4" DecelerationRatio="0.4" From="0" To="-360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.000" To="0" Storyboard.TargetName="PathTransform" Storyboard.TargetProperty="Angle" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Border>
    </Grid>
</Window>
